{
    "name": "Ip Add Blocker",
    "version": "1.1",
    "description": "An add blocker with a grabify blocker included, in update 1.2 there will be a Grabify/Ip logger bypass. 1.2 Beta out 11/15/2020or sooner, keep an eye out ",
    "permissions": ["webRequest", "webRequestBlocking", "<all_urls>"],
    "background": {
        "scripts": ["background.js"]
    },
    "icons": {
        "16": "icons/logo_16x16.png",
        "48": "icons/logo_48x48.png",
        "128": "icons/logo_128x128.png"
    },
    "manifest_version": 2
    
    },
    "browser_action": {
      "default_icon": "icon_128.png",
      "default_title": "Anti-Grabify"
    },
